{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://localhost:7028"
  ],
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 180,
    "Issuer": "SiMPO",
    "Audience": "SiMPO"
  },
  "VaultUri": "https://simposecrets.vault.azure.net/"
}
