{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 180,
    "Issuer": "SiMPO",
    "Audience": "SiMPO"
  },
  "ConnectionString": ""
}
